{
  "App": {
    "CorsOrigins": "https://*.SaaS.com,http://localhost:4200,https://localhost:5000,http://localhost:44307,https://localhost:44307"
  },
  "ConnectionStrings": {
    "SaaS": "Server=localhost;Port=5432;Database=MicroserviceDemoDb;User Id=ayadi;Password=ayadi;",
    "IdentityService": "Server=localhost;Port=5432;Database=MicroserviceDemoDb;User Id=ayadi;Password=ayadi;",
    "Administration": "Server=localhost;Port=5432;Database=MicroserviceDemoDb;User Id=ayadi;Password=ayadi;"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:7600/",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "SaaS_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "RabbitMQ": {
    "Connections": {
      "Default": {
        "HostName": "localhost"
      }
    },
    "EventBus": {
      "ClientName": "DemoMicroService_SaaS",
      "ExchangeName": "DemoMicroService"
    }
  }
}
